# Project-VWO

./: pom.xml
src/main/java/com/vwoproject/: App.java
src/test/java/com/vwoproject/: CucumberRunner.java
src/test/java/com/vwoproject/pages/: FreeTrialPage.java  loginPage.java
src/test/java/com/vwoproject/stepdefs/: FreeTrialStepDef.java  LoginStepDef.java
src/test/java/com/vwoproject/steps/: FreeTrialSteps.java  LoginSteps.java
src/test/java/com/vwoproject/utils/: CommonUtils.java  PageAction.java  Questions.java
src/test/resources/: serenity.conf
